Traceback (most recent call last):
  File "E:\Small Business SaaS Tools\backend\repro_500.py", line 46, in <module>
    repeat_buyers = Customer.objects.filter(user=user).annotate(
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        order_count=Count('sale_set')
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ).filter(order_count__gt=1).order_by('-order_count')[:5]
    ^
Testing with user: admin
DEBUG: Customer reverse relations:
 - sale_set
1. Testing Stock Out Prediction...
Stock Out Prediction OK
2. Testing Repeat Buyers...

XXX CRASH DETECTED XXX
Error: Cannot resolve keyword 'sale_set' into field. Choices are: address, created_at, email, id, name, phone, sale, user, user_id
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\query.py", line 1630, in annotate
    return self._annotate(args, kwargs, select=True)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\query.py", line 1680, in _annotate
    clone.query.add_annotation(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        annotation,
        ^^^^^^^^^^^
        alias,
        ^^^^^^
        select=select,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1194, in add_annotation
    annotation = annotation.resolve_expression(self, allow_joins=True, reuse=None)
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\aggregates.py", line 63, in resolve_expression
    c = super().resolve_expression(query, allow_joins, reuse, summarize)
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\expressions.py", line 1073, in resolve_expression
    c.source_expressions[pos] = arg.resolve_expression(
                                ~~~~~~~~~~~~~~~~~~~~~~^
        query, allow_joins, reuse, summarize, for_save
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\expressions.py", line 895, in resolve_expression
    return query.resolve_ref(self.name, allow_joins, reuse, summarize)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 2010, in resolve_ref
    join_info = self.setup_joins(
        field_list, self.get_meta(), self.get_initial_alias(), can_reuse=reuse
    )
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1863, in setup_joins
    path, final_field, targets, rest = self.names_to_path(
                                       ~~~~~~~~~~~~~~~~~~^
        names[:pivot],
        ^^^^^^^^^^^^^^
    ...<2 lines>...
        fail_on_missing=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\User\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1768, in names_to_path
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.FieldError: Cannot resolve keyword 'sale_set' into field. Choices are: address, created_at, email, id, name, phone, sale, user, user_id
